<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FamousCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="110" height="177"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-RH-M7i">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="131"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-Of-IAh">
                            <rect key="frame" x="2" y="2" width="106" height="105"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="105" id="e1T-rS-9yZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="戴玉强" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-ke-brl">
                            <rect key="frame" x="0.0" y="109" width="110" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.75294117647058822" green="0.67843137254901964" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="131" id="24B-6T-hJP"/>
                        <constraint firstAttribute="trailing" secondItem="lRi-ke-brl" secondAttribute="trailing" id="9qy-5U-C7D"/>
                        <constraint firstItem="PJP-Of-IAh" firstAttribute="centerX" secondItem="2dM-RH-M7i" secondAttribute="centerX" id="BvP-7Q-HVh"/>
                        <constraint firstAttribute="bottom" secondItem="lRi-ke-brl" secondAttribute="bottom" constant="5" id="M9P-NG-60f"/>
                        <constraint firstItem="lRi-ke-brl" firstAttribute="top" secondItem="PJP-Of-IAh" secondAttribute="bottom" constant="2" id="XPH-l0-c8K"/>
                        <constraint firstItem="lRi-ke-brl" firstAttribute="leading" secondItem="2dM-RH-M7i" secondAttribute="leading" id="aIQ-BX-R3K"/>
                        <constraint firstItem="PJP-Of-IAh" firstAttribute="leading" secondItem="2dM-RH-M7i" secondAttribute="leading" constant="2" id="dJn-LG-jJj"/>
                        <constraint firstItem="PJP-Of-IAh" firstAttribute="top" secondItem="2dM-RH-M7i" secondAttribute="top" constant="2" id="goG-rI-xUi"/>
                        <constraint firstAttribute="trailing" secondItem="PJP-Of-IAh" secondAttribute="trailing" constant="2" id="iqo-zW-wRc"/>
                        <constraint firstItem="lRi-ke-brl" firstAttribute="centerX" secondItem="2dM-RH-M7i" secondAttribute="centerX" id="uNX-am-HHf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="著名男音歌唱家，国家一级演员" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEJ-VM-ASU">
                    <rect key="frame" x="0.0" y="136" width="110" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="PrF-od-lTN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JEJ-VM-ASU" secondAttribute="trailing" id="2WV-rI-fsr"/>
                <constraint firstItem="2dM-RH-M7i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GGU-os-mUB"/>
                <constraint firstItem="JEJ-VM-ASU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QkE-pw-Lw6"/>
                <constraint firstItem="2dM-RH-M7i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQx-tF-u8a"/>
                <constraint firstAttribute="trailing" secondItem="2dM-RH-M7i" secondAttribute="trailing" id="W1i-vN-F6z"/>
                <constraint firstItem="JEJ-VM-ASU" firstAttribute="top" secondItem="2dM-RH-M7i" secondAttribute="bottom" constant="5" id="c3P-V1-nfP"/>
                <constraint firstItem="JEJ-VM-ASU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="msz-Ip-6s5"/>
                <constraint firstItem="2dM-RH-M7i" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rs6-JT-VTj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nickname" destination="lRi-ke-brl" id="ywU-rl-U0M"/>
                <outlet property="smallLogo" destination="PJP-Of-IAh" id="GqJ-N4-OzB"/>
                <outlet property="topBGView" destination="2dM-RH-M7i" id="2eg-5W-0cY"/>
                <outlet property="verifyTitle" destination="JEJ-VM-ASU" id="tOu-Jj-bu4"/>
            </connections>
            <point key="canvasLocation" x="22" y="52.5"/>
        </view>
    </objects>
</document>
